# MusicApp

app/: build.gradle.kts  mentions.md
app/src/androidTest/java/inc/fabudi/musicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/inc/fabudi/musicapp/: BaseApplication.kt  MainActivity.kt  NotificationManager.kt  Utils.kt
app/src/main/java/inc/fabudi/musicapp/di/: MusicModule.kt  NetworkModule.kt
app/src/main/java/inc/fabudi/musicapp/model/: Category.kt  Explore.kt  ExploreItem.kt  Favourites.kt  Playlist.kt  Playlists.kt  Track.kt  Trending.kt  User.kt
app/src/main/java/inc/fabudi/musicapp/network/: MusicApiService.kt
app/src/main/java/inc/fabudi/musicapp/repository/: MusicRepository.kt
app/src/main/java/inc/fabudi/musicapp/ui/: MainActivity.kt
app/src/main/java/inc/fabudi/musicapp/ui/components/: Button.kt  CollapsingTopAppBar.kt  FBottomAppBar.kt  GenreChipButton.kt  LoadingStub.kt  PlayBar.kt  RequestNotificationPermissions.kt  TrackCard.kt  UserCard.kt
app/src/main/java/inc/fabudi/musicapp/ui/navigation/: BottomNavItem.kt  NavigationGraph.kt
app/src/main/java/inc/fabudi/musicapp/ui/screens/: Album.kt  ExploreScreen.kt  LibraryScreen.kt  MainScreen.kt  Player.kt  PlayerScreen.kt  ProfileScreen.kt  SearchScreen.kt  SettingsScreen.kt  TrendingScreen.kt
app/src/main/java/inc/fabudi/musicapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/inc/fabudi/musicapp/viewmodel/: MusicViewModel.kt
app/src/main/res/drawable/: baseline_fast_forward_24.xml  baseline_fast_rewind_24.xml  baseline_forward_5_24.xml  baseline_library_music_24.xml  baseline_local_fire_department_24.xml  baseline_music_note_24.xml  baseline_pause_24.xml  baseline_pause_circle_24.xml  baseline_play_circle_24.xml  baseline_queue_music_24.xml  baseline_repeat_24.xml  baseline_repeat_one_24.xml  baseline_replay_5_24.xml  baseline_shuffle_24.xml  baseline_shuffle_on_24.xml
app/src/main/res/values/: strings.xml
app/src/test/java/inc/fabudi/musicapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
